# React-Spring-Boot-backend

./: pom.xml
src/main/java/com/starbucks/backend/: BackendApplication.java
src/main/java/com/starbucks/backend/config/: CorsConfiguration.java  JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  SecurityConfiguration.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  WebConfig.java  WebConfiguration.java
src/main/java/com/starbucks/backend/controller/: CustomerController.java  DrinkController.java
src/main/java/com/starbucks/backend/controllers/: AuthController.java  CustomerController.java  DrinkController.java
src/main/java/com/starbucks/backend/dto/: CredentialsDto.java  CustomerDTO.java  ErrorDto.java  LoginDTO.java  SignUpDto.java  UserDto.java
src/main/java/com/starbucks/backend/entities/: Customer.java  User.java
src/main/java/com/starbucks/backend/entity/: Customer.java
src/main/java/com/starbucks/backend/exception/: MenuItemNotFoundAdvice.java  MenuItemNotFoundException.java
src/main/java/com/starbucks/backend/exceptions/: AppException.java  MenuItemNotFoundAdvice.java  MenuItemNotFoundException.java
src/main/java/com/starbucks/backend/mappers/: UserMapper.java
src/main/java/com/starbucks/backend/model/: Drink.java
src/main/java/com/starbucks/backend/payloadresponse/: LoginMessage.java
src/main/java/com/starbucks/backend/re/: UserRepository.java
src/main/java/com/starbucks/backend/repositories/: CustomerRepository.java  DrinkRepository.java  UserRepository.java
src/main/java/com/starbucks/backend/repository/: CustomerRepository.java  DrinkRepository.java
src/main/java/com/starbucks/backend/response/: LoginResponse.java
src/main/java/com/starbucks/backend/service/: CustomerService.java
src/main/java/com/starbucks/backend/service/impl/: CustomerImpl.java
src/main/java/com/starbucks/backend/services/: CustomerService.java  UserService.java
src/main/java/com/starbucks/backend/services/impl/: CustomerImpl.java
src/main/resources/: application.properties
src/test/java/com/starbucks/backend/: BackendApplicationTests.java
